# chapter2

./: pom.xml
db/: sampledb.sql
src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
src/main/java/com/baobaotao/service/: UserService.java
src/main/java/com/baobaotao/web/: LoginCommend.java  LoginController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/baobaotao/service/: TestUserService.java
